# roman-emperors-dynasties-scraper

./: .classpath  README.md  pom.xml
src/main/java/it/outlook/pietro/dan/: Main.java
src/main/java/it/outlook/pietro/dan/dataset/: Dataset.java  package-info.java
src/main/java/it/outlook/pietro/dan/dynasty/: Dynasty.java  DynastyMember.java  DynastyMemberRetriever.java  package-info.java
src/main/java/it/outlook/pietro/dan/familytree/: FamilyTree.java  package-info.java
src/main/java/it/outlook/pietro/dan/gui/: GraphController.java  GraphView.java  LauncherController.java  LauncherView.java  SearchController.java  SearchView.java  SharedModel.java  SmoothImageLabel.java  package-info.java
src/main/java/it/outlook/pietro/dan/retrieval/: NoSupportedBrowserFoundException.java  Retriever.java  Scraper.java  package-info.java
src/main/java/it/outlook/pietro/dan/util/: Jsonable.java  RomanDynastiesNamesRetriever.java  RomanDynastyEmperorNamesRetriever.java  Search.java  package-info.java
src/test/java/it/outlook/pietro/dan/dataset/: DatasetTests.java
src/test/java/it/outlook/pietro/dan/dynasty/: DynastyMemberTests.java  DynastyMemeberRetrieverTests.java  DynastyTests.java
src/test/java/it/outlook/pietro/dan/familytree/: FamilyTreeTests.java
src/test/java/it/outlook/pietro/dan/retrieval/: ScraperTests.java
src/test/java/it/outlook/pietro/dan/util/: RomanDynastiesNamesRetrieverTests.java  RomanDynastyEmperorNamesRetrieverTests.java  SearchTests.java
